{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "${mod_license}",
  "icon": "assets/terrasect/icon.png",
  "environment": "*",
  "accessWidener": "accesswideners/${access_widener_file}",
  "entrypoints": {
    "main": [
      {
        "value": "terrasect.TerrasectFabric",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "terrasect.TerrasectFabricClient",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "common.mixins.json",
    {
      "config": "common.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": ">=${fabric_api_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  }
}
