{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client (:fabric)",
      "request": "launch",
      "cwd": "${workspaceFolder}/runs/fabric-client",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\terrasect\\fabric\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
      "args": "",
      "env": {},
      "projectName": "fabric",
      "runDir": "D:\\terrasect\\fabric\\runs\\fabric-client"
    },
    {
      "type": "java",
      "name": "Minecraft Server (:fabric)",
      "request": "launch",
      "cwd": "${workspaceFolder}/runs/fabric-server",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\terrasect\\fabric\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotServer",
      "args": "nogui nogui",
      "env": {},
      "projectName": "fabric",
      "runDir": "D:\\terrasect\\fabric\\runs\\fabric-server"
    },
    {
      "type": "java",
      "name": "Minecraft Testmod Client (:fabric)",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003dD:\\terrasect\\fabric\\.gradle\\loom-cache\\launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.fabricmc.loader.impl.launch.knot.KnotClient",
      "args": "",
      "env": {},
      "projectName": "fabric",
      "runDir": "D:\\terrasect\\fabric\\run"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "mc1_21_1-neoforge - Client",
      "presentation": {
        "group": "Mod Development - mc1_21_1-neoforge",
        "order": 0
      },
      "projectName": "mc1_21_1-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\terrasect\\versions\\1.21.1\\neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\terrasect\\versions\\1.21.1\\neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dterrasect%%D:\\terrasect\\versions\\1.21.1\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\versions\\1.21.1\\neoforge\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "mc1_21_1-neoforge - Server",
      "presentation": {
        "group": "Mod Development - mc1_21_1-neoforge",
        "order": 1
      },
      "projectName": "mc1_21_1-neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\terrasect\\versions\\1.21.1\\neoforge\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\terrasect\\versions\\1.21.1\\neoforge\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dterrasect%%D:\\terrasect\\versions\\1.21.1\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\versions\\1.21.1\\neoforge\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Client",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 0
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\terrasect\\neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\terrasect\\neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dterrasect%%D:\\terrasect\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\neoforge\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Server",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 1
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\terrasect\\neoforge\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\terrasect\\neoforge\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dterrasect%%D:\\terrasect\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\neoforge\\run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}